{
  "fluid": true,
  "functions": {
    "src/app/api/auth/verify/route.ts": {
      "memory": 1024,
      "maxDuration": 10
    },
    "src/app/api/cron/**/*": {
      "maxDuration": 60
    },
    "src/app/api/wavewarz/sync/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/**/*": {
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/cron/agents/vault",
      "schedule": "0 6 * * *"
    }
  ]
}
