{
  "name": "ZAO OS",
  "short_name": "ZAO OS",
  "description": "Where music artists build onchain",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "orientation": "portrait-primary",
  "id": "/",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "social"],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
